<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .option{
            position: relative;
        }
        .menuOption{ 
            display: none;
            position: absolute;
            list-style-type: none;
            top: 62px;
            left: -44px;
            background-color: #fff;
            font-size: 18px;
            color: #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        .menuOption li { 
            padding: 6px 12px;
        }
        .menuOption li:hover{ 
            background-color: var(--primary-color);
            color: #fff
        }
        .menuOption.open{
            display: block;
            z-index: 1
        }
        :root {
            --primary-color: #ec1f55;
            --text-color: #333;
        }  
        * {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        } 
        body {
            background-color: #f5f5f5;
        }  
        html {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }  
        .player {
            position: relative;
            max-width: 480px;
            margin: 0 auto;
        }  
        .player .icon-pause {
            display: none;
        }  
        .player.playing .icon-pause {
            display: inline-block;
        }  
        .player.playing .icon-play {
            display: none;
        }  
        .dashboard {
            padding: 16px 16px 14px;
            background-color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            max-width: 480px;
            border-bottom: 1px solid #ebebeb;
            z-index: 2; 
        }
        
          /* HEADER */
        header {
            text-align: center;
            margin-bottom: 10px;
        }
          
        header h4 {
            color: var(--primary-color);
            font-size: 12px;
        }  
        header h2 {
            color: var(--text-color);
            font-size: 20px;
            padding-top: 10px;
        }
          
        /* CD */
        .cd {
            display: flex;
            margin: auto;
            width: 200px;
        }  
        .cd-thumb {
            width: 100%;
            padding-top: 100%;
            border-radius: 50%;
            background-color: #333;
            background-size: cover;
            margin: auto;    
        }
        
        /* CONTROL*/
        .control {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 18px 0 8px 0;    
        }
        .control .btn {
            color: #666;
            padding: 18px;
            font-size: 18px;
            cursor: pointer;
        }
        .control .btn.active {
            color: var(--primary-color);
        }
        .control .btn-toggle-play {
            width: 56px;
            height: 56px;
            border-radius: 30%;
            font-size: 24px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }
        .control .btn.btn-face:hover {
            color: var(--primary-color);
        }
        .control .btn.bg {
            color: white;
        }
        .control .btn-volume {
            position: relative;
            justify-content: center;
            display: flex;
            cursor: pointer;
        }
        .btn-volume .icon-mute+.icon-unmute {
            position: absolute;
        }
        .btn-volume .icon-mute {    
            visibility: hidden;
        }
        .btn-volume:hover .volume-bar {    
            visibility: visible;
            opacity: 0.7;
        }
        .volume-bar {
            position: absolute;
            transform: rotate(-90deg);
            margin: -70px;    
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
            width: 100px;
            height: 20px;
            cursor: pointer;    
        }
        
        /* BACKGROUND-THAME */
        .song.bg,
        .dashboard.bg {
            background-color: #170f23;
        }
        .bg .btn {
            color: white;
        }
        
        /* PROGRESS */
        .progress {
            width: 100%;
            appearance: none;
            -webkit-appearance: none;
            height: 6px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
            position: relative;
        }  
        .progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 6px;
            background-color: var(--primary-color);
            cursor: pointer;
        }
        /* Tạo lớp phía trước của thanh trượt */
        .progress::before {
            content: '';
            position: absolute;
            height: 6px;
            top: 0;
            left: 0;
            background-color: var(--primary-color); /* Màu của phần trước */
            transition: linear; /* Hiệu ứng chuyển động */
        }

        /* Thiết lập chiều rộng của phần trước dựa trên giá trị của thanh trượt */
        .progress[value]::before {
            width: calc((100% - 12px) * var(--range) / 100); /* Tính toán chiều rộng tương ứng */
}
          /* PLAYLIST */
        .playlist {
            margin-top: 408px;
            padding: 12px;
        }  
        .song {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            background-color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }
        .song.active {
            background-color: var(--primary-color);
        }
        .song:active {
            opacity: 0.8;
        }  
        .song.active .option,
        .song.active .author,
        .song.active .title {
            color: #fff;
        }  
        .song .thumb {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 8px;    
        }  
        .song .body {
            flex: 1;
            padding: 0 16px;
        }  
        .song .title {
            font-size: 18px;
            color: var(--text-color);
        }  
        .song .author {
            font-size: 12px;
            color: #999;
        }  
        .song .option {
            padding: 16px 8px;
            color: #999;
            font-size: 18px;
        }
        .song .body:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Header -->
            <header>
                <h4>Now Playing:</h4>
                <h2>Tên bài hát</h2>
            </header>      
            <!-- CD -->
            <div class="cd">
                <div class="cd-thumb" style="background-image: url();"></div>            
            </div>            
            <!-- Control-Btn -->
            <div class="control">
                <div class="btn btn-like">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="btn btn-repeat">
                    <i class="fa-solid fa-rotate-right"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fa-solid fa-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fa-solid fa-pause icon-pause"></i>
                    <i class="fa-regular fa-circle-play icon-play"></i>                    
                </div>
                <div class="btn btn-next">
                    <i class="fa-solid fa-forward"></i>
                </div>
                <div class="btn btn-random">
                    <i class="fa-solid fa-shuffle"></i>
                </div>
                <div class="btn btn-volume">
                    <i class="icon-mute fa-solid fa-volume-xmark"></i>
                    <i class="icon-unmute fa-solid fa-volume-high"></i>
                    <input type="range" class="volume-bar" value="1" step="0.1" min="0" max="1"/>                    
                </div>                                   
            </div>  
            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">      
            <audio id="audio" src=""></audio>
        </div>      
        <!-- Playlist -->
        <div class="playlist"></div>
    </div>
</body>
<script src ="main.js"></script>
</html>